import React from "react";
import Svg, { Path } from "react-native-svg";

export default function Card() {
    return (
        <Svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M19.8154 7.2002H8.98418C8.53343 7.20022 8.08849 7.30182 7.6824 7.49744C7.27631 7.69307 6.91953 7.97768 6.63855 8.33014C6.35758 8.6826 6.15964 9.09384 6.05944 9.53331C5.95924 9.97278 5.95936 10.4292 6.05978 10.8686L7.15538 15.6686C7.30681 16.3312 7.67873 16.9227 8.21024 17.3463C8.74174 17.7699 9.40133 18.0004 10.081 18.0002H18.7198C19.3992 18.0002 20.0585 17.7695 20.5898 17.3459C21.1211 16.9223 21.4928 16.331 21.6442 15.6686L22.7398 10.8686C22.8402 10.4292 22.8403 9.97278 22.7401 9.53331C22.6399 9.09384 22.442 8.6826 22.161 8.33014C21.88 7.97768 21.5233 7.69307 21.1172 7.49744C20.7111 7.30182 20.2661 7.20022 19.8154 7.2002ZM8.85098 9.61579C8.89466 9.60563 8.93934 9.6004 8.98418 9.6002H19.8154C19.9054 9.60029 19.9943 9.62066 20.0754 9.65978C20.1566 9.69891 20.2278 9.7558 20.284 9.82622C20.3401 9.89665 20.3796 9.9788 20.3997 10.0666C20.4197 10.1544 20.4198 10.2456 20.3998 10.3334L19.3042 15.1334C19.274 15.2659 19.1998 15.3842 19.0936 15.469C18.9875 15.5538 18.8557 15.6001 18.7198 15.6002H10.0798C9.94391 15.6001 9.81211 15.5538 9.70595 15.469C9.59978 15.3842 9.52555 15.2659 9.49538 15.1334L8.39978 10.3334C8.36462 10.1784 8.39239 10.0158 8.47698 9.88128C8.56157 9.74675 8.69607 9.65127 8.85098 9.61579Z" fill="white" />
            <Path d="M4.1882 2.4H2.4002C2.08194 2.4 1.77671 2.27357 1.55167 2.04853C1.32662 1.82348 1.2002 1.51826 1.2002 1.2C1.2002 0.88174 1.32662 0.576515 1.55167 0.351472C1.77671 0.126428 2.08194 0 2.4002 0L5.1482 0C5.42048 0.000136113 5.68461 0.0928653 5.89723 0.262957C6.10984 0.433049 6.25829 0.670391 6.3182 0.936L9.5702 15.336C9.61045 15.4916 9.61904 15.6537 9.59544 15.8127C9.57184 15.9717 9.51654 16.1244 9.43281 16.2616C9.34909 16.3988 9.23865 16.5178 9.10806 16.6115C8.97746 16.7052 8.82937 16.7717 8.67257 16.8071C8.51577 16.8425 8.35347 16.846 8.19528 16.8175C8.0371 16.7889 7.88626 16.7289 7.75173 16.6409C7.6172 16.5529 7.50171 16.4388 7.41212 16.3054C7.32253 16.1719 7.26066 16.0218 7.2302 15.864L4.1882 2.4ZM12.0002 20.7C12.0002 20.9758 11.9459 21.2489 11.8403 21.5036C11.7348 21.7584 11.5801 21.9899 11.3851 22.1849C11.1901 22.3799 10.9586 22.5346 10.7038 22.6401C10.449 22.7457 10.176 22.8 9.9002 22.8C9.62442 22.8 9.35134 22.7457 9.09656 22.6401C8.84178 22.5346 8.61027 22.3799 8.41527 22.1849C8.22027 21.9899 8.06558 21.7584 7.96005 21.5036C7.85451 21.2489 7.8002 20.9758 7.8002 20.7C7.8002 20.143 8.02145 19.6089 8.41527 19.2151C8.8091 18.8212 9.34324 18.6 9.9002 18.6C10.4572 18.6 10.9913 18.8212 11.3851 19.2151C11.7789 19.6089 12.0002 20.143 12.0002 20.7ZM20.4002 20.7C20.4002 21.257 20.1789 21.7911 19.7851 22.1849C19.3913 22.5787 18.8572 22.8 18.3002 22.8C17.7432 22.8 17.2091 22.5787 16.8153 22.1849C16.4214 21.7911 16.2002 21.257 16.2002 20.7C16.2002 20.143 16.4214 19.6089 16.8153 19.2151C17.2091 18.8212 17.7432 18.6 18.3002 18.6C18.8572 18.6 19.3913 18.8212 19.7851 19.2151C20.1789 19.6089 20.4002 20.143 20.4002 20.7Z" fill="white" />
        </Svg>
    );
}




