import React from "react";
import Svg, { Path } from "react-native-svg";

export default function Fb() {
  return (
    <Svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <Path d="M18.2268 0.754883H1.7752C1.21169 0.754883 0.754883 1.21169 0.754883 1.7752V18.2268C0.754883 18.7903 1.21169 19.2471 1.7752 19.2471H18.2268C18.7903 19.2471 19.2471 18.7903 19.2471 18.2268V1.7752C19.2471 1.21169 18.7903 0.754883 18.2268 0.754883Z" fill="#3D5A98" />
      <Path d="M13.5123 19.2451V12.0842H15.9154L16.2748 9.29354H13.5123V7.51229C13.5123 6.70448 13.7373 6.15291 14.8951 6.15291H16.3732V3.65291C15.6575 3.57832 14.9382 3.54285 14.2186 3.54666C12.0904 3.54666 10.6248 4.84354 10.6248 7.23573V9.29354H8.22168V12.0842H10.6248V19.2451H13.5123Z" fill="white" />
    </Svg>

  );
}
