
import React from "react";
import Svg, { Path } from "react-native-svg";

export default function Fb() {
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M6.96721 0.657779C4.9689 1.35101 3.24556 2.66679 2.05032 4.41184C0.855082 6.1569 0.250946 8.23925 0.326651 10.353C0.402355 12.4668 1.15391 14.5006 2.47092 16.1557C3.78794 17.8108 5.60099 18.9999 7.64377 19.5484C9.2999 19.9757 11.035 19.9945 12.7 19.6031C14.2083 19.2643 15.6028 18.5396 16.7469 17.5C17.9376 16.3849 18.802 14.9663 19.2469 13.3968C19.7304 11.69 19.8164 9.89519 19.4985 8.14997H10.1985V12.0078H15.5844C15.4768 12.6231 15.2461 13.2103 14.9062 13.7344C14.5663 14.2585 14.1242 14.7086 13.6063 15.0578C12.9487 15.493 12.2073 15.7857 11.4297 15.9172C10.6499 16.0622 9.85011 16.0622 9.07033 15.9172C8.27995 15.7539 7.53227 15.4277 6.87502 14.9593C5.819 14.2118 5.02608 13.1498 4.6094 11.925C4.18579 10.6771 4.18579 9.32437 4.6094 8.07653C4.906 7.20187 5.39632 6.40549 6.04377 5.74684C6.7847 4.97926 7.72273 4.43059 8.75495 4.16102C9.78718 3.89146 10.8737 3.91142 11.8953 4.21872C12.6935 4.4636 13.4233 4.89165 14.0266 5.46872C14.6339 4.86455 15.2401 4.25882 15.8453 3.65153C16.1578 3.32497 16.4985 3.01403 16.8063 2.67965C15.8852 1.82265 14.8042 1.15575 13.625 0.717154C11.4777 -0.0625493 9.12811 -0.0835031 6.96721 0.657779Z" fill="white" />
            <Path d="M6.96709 0.65805C9.12781 -0.0837359 11.4774 -0.0633337 13.6249 0.715863C14.8043 1.15744 15.8848 1.82755 16.8046 2.68774C16.4921 3.02211 16.1624 3.33461 15.8437 3.65961C15.2374 4.26482 14.6317 4.86795 14.0265 5.46899C13.4232 4.89192 12.6933 4.46387 11.8952 4.21899C10.8739 3.91061 9.78743 3.8895 8.75493 4.15796C7.72243 4.42642 6.78383 4.97408 6.04209 5.74086C5.39464 6.39951 4.90432 7.19589 4.60771 8.07055L1.36865 5.56274C2.52804 3.26361 4.53545 1.50496 6.96709 0.65805Z" fill="#E33629" />
            <Path d="M0.509175 8.04688C0.683143 7.18402 0.972184 6.34843 1.36855 5.5625L4.60761 8.07656C4.184 9.3244 4.184 10.6772 4.60761 11.925C3.52845 12.7583 2.44876 13.5958 1.36855 14.4375C0.376598 12.463 0.07407 10.2133 0.509175 8.04688Z" fill="#F8BD00" />
            <Path d="M10.1984 8.14844H19.4984C19.8164 9.89366 19.7303 11.6885 19.2469 13.3953C18.8019 14.9648 17.9376 16.3834 16.7469 17.4984C15.7016 16.6828 14.6516 15.8734 13.6063 15.0578C14.1245 14.7082 14.5668 14.2576 14.9067 13.733C15.2467 13.2084 15.4771 12.6205 15.5844 12.0047H10.1984C10.1969 10.7203 10.1984 9.43437 10.1984 8.14844Z" fill="#587DBD" />
            <Path d="M1.36719 14.4373C2.4474 13.604 3.52708 12.7665 4.60625 11.9248C5.02376 13.1501 5.81782 14.2121 6.875 14.9592C7.5343 15.4254 8.28359 15.7489 9.075 15.9092C9.85477 16.0542 10.6546 16.0542 11.4344 15.9092C12.2119 15.7778 12.9533 15.485 13.6109 15.0498C14.6563 15.8654 15.7062 16.6748 16.7516 17.4904C15.6076 18.5306 14.2132 19.2559 12.7047 19.5951C11.0397 19.9865 9.30457 19.9678 7.64844 19.5404C6.3386 19.1907 5.11512 18.5742 4.05469 17.7295C2.93239 16.8383 2.01568 15.7153 1.36719 14.4373Z" fill="#319F43" />
        </Svg>

    );
}
