import React from "react";
import Svg, { Path } from "react-native-svg";
import { colors } from "../../styles";

export default function IconSearch({ color = colors.primary }) {
  return (
    <Svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        d="M15.5 14H14.71L14.43 13.73C15.055 13.0039 15.5117 12.1487 15.7676 11.2256C16.0234 10.3024 16.0721 9.33413 15.91 8.38998C15.44 5.60998 13.12 3.38997 10.32 3.04997C9.33562 2.92544 8.33579 3.02775 7.39703 3.34906C6.45827 3.67038 5.60545 4.20219 4.90384 4.90381C4.20222 5.60542 3.67041 6.45824 3.34909 7.397C3.02778 8.33576 2.92547 9.33559 3.05001 10.32C3.39001 13.12 5.61001 15.44 8.39001 15.91C9.33416 16.072 10.3025 16.0234 11.2256 15.7675C12.1488 15.5117 13.004 15.0549 13.73 14.43L14 14.71V15.5L18.25 19.75C18.66 20.16 19.33 20.16 19.74 19.75C20.15 19.34 20.15 18.67 19.74 18.26L15.5 14ZM9.50001 14C7.01 14 5.00001 11.99 5.00001 9.49997C5.00001 7.00997 7.01 4.99997 9.50001 4.99997C11.99 4.99997 14 7.00997 14 9.49997C14 11.99 11.99 14 9.50001 14Z"
        fill={color}
      />
    </Svg>
  );
}
